<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylessssss.css">
	<title>Покупка роли</title>
	<style>
		body {
			background-color: #5e60ce;
			color: #fff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #362c6e;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.phone {
			font-size: 30px;
			margin-bottom: 20px;
		}
		.discord {
			font-size: 25px;
			margin-bottom: 20px;
		}
		.instruction {
			font-size: 20px;
			margin-bottom: 20px;
		}
		.button {
			display: block;
			background-color: #b597e0;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin: 0 auto;
			width: 200px;
		}
		.button:hover {
			background-color: #a981d7;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Покупка роли</h1>
	<div class="container">
		<p class="phone">Номер телефона:+380984674842 </p>
		<p class="discord">Discord:SiRiKS#3338</p>
		<p class="instruction">Чтобы купить данную роль, свяжитесь с создателем лично.</p>
		<a href="index.html"><b> отменить покупку </b></a>
	</div>

</body>
</html>
